.categories-list {
  .categories-font;

  &__item--interior {
    .theme(@category-color1);
    min-height: 103px;
    width: 100%;
  }

  &__item--toys {
    .theme(@category-color2);
    .categories-font();
    min-height: 103px;
    width: 100%;
  }

  &__link {
    .categories-font();
  }
}
