@media (min-width: 320px) {
  .contacts {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 39px;

    &__map {
      background-image: (@map);
      width: 100%;
      height: 457px;
      margin-bottom: 39px;
      background-repeat: no-repeat;
    }

    &__title {
      font-size: 18px;
      line-height: 30px;
    }

    &__button-container {
      width: 668px;
    }

    &__button {
      .button-normal-font();
      font-size: 18px;
    }
  }
}

@media (min-width: 768px) {
  .contacts {
    margin-bottom: 57px;

    &__title {
      color: #000000;
      .second-title-tablet();
    }

    &__map {
      background-image: url("../img/map-tablet@1x.png");
    }

    &__button {
      .button;
      margin: auto;
      .button-normal-font();
    }
  }
}

@media (min-width: 1150px) {
  .contacts {
    flex-direction: column;
    height: 457px;
    margin-bottom: 105px;
    width: 1050px;
  }
  .contacts__title {
    box-sizing: border-box;
    width: 525px;
    font-size: 53px;
    line-height: 57px;
    order: 1;
    .second-title-desktop();
    padding-left: 175px;
    margin-bottom: 45px;
  }

  .contacts__button-container {
    order: 3;
    height: 52px;
    width: 525px;
    padding-left: 175px;
    box-sizing: border-box;
  }

  .contacts__button {
    margin: 0;
    width: 230px;
  }

  .contacts .wrapper {
    padding-right: 0;
  }

  .contacts__map {
    order: 4;
    background-image: url("../img/map-desktop@1x.png");
    width: 525px;
    height: 457px;
    margin-bottom: auto;
    margin-left: auto;
  }
}
