@media (min-width: 320px) {
  .copyright {
    .copyright-font();

    &__text {
      .copyringt-font-all;
      font-weight: 700;
    }

    &__link {
      width: 27px;
      height: 34px;
      background-color: #63d1bb;
      display: inline-block;
    }
  }
}
