@main-color: #ffffff;
@footer-color: #f1f1f1;
@page-title-color: #f1f1f1;
@category-color1: #63d1bb;
@category-color2: #56c3b2;
@map: url("../img/map-mobile@1x.jpg");
@slogan-image: url("../img/hero-mobile@1x.jpg");

.theme(@theme-color) {
  background-color: @theme-color;
}

.button {
  box-sizing: border-box;
  display: block;
  width: 260px;
  height: 52px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 2px solid #444444;
  background-color: #ffffff;
}

.categories-font() {
  color: #ffffff;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
}

.categories-font-tablet-desktop() {
  font-size: 20px;
  line-height: 30px;
  color: #f8f8f8;
}

.first-title() {
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  font-weight: 700;
}

.first-title-tablet() {
  margin: 0;
  font-size: 43px;
  line-height: 50px;
  color: #000000;
  font-weight: 700;
}

.first-title-desktop() {
  color: #000000;
  font-weight: 700;
  margin: 0;
  font-size: 53px;
  line-height: 57px;
}

.second-title() {
  color: #000000;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin: 0;
}

.second-title-tablet() {
  font-size: 43px;
  line-height: 50px;
  margin: 0;
  font-weight: 700;
  color: #000000;
}

.second-title-desktop() {
  color: #000000;
  font-weight: 700;
  margin: 0;
  font-size: 53px;
  line-height: 57px;
}

.order-text-font-tablet-desktop() {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 30px;
}

.mark-font() {
  color: #63d1bb;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}

.mark-font-tablet-desktop() {
  font-size: 17px;
  line-height: 17px;
  text-transform: uppercase;
  font-weight: 700;
}

.third-title-all() {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  margin: 0;
}

.third-title-tablet-desktop() {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
  margin: 0;
}

.text-all() {
  padding: 0;
  font-size: 17px;
  line-height: 30px;
}

.copyringt-font-all {
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
}

.button-normal-font() {
  font-family: inherit;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
}

.button-small-font() {
  font-family: inherit;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}

.button-font-tablet() {
  font-family: inherit;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}

.button-font-tablet-order {
  font-family: inherit;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  vertical-align: middle;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}

.copyright-font() {
  color: #000000;
  font-size: 19px;
  line-height: 5px;
}

.description-font() {
  font-size: 15px;
  line-height: 30px;
  padding: 0;
}

.parameters-table-font() {
  font-size: 15px;
  line-height: 20px;
}

.link {
  text-decoration: none;
}

.placeholder-font() {
  font-family: inherit;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
  opacity: 0.3;
}

.form-title-font {
  color: #63d1bb;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 700;
}

.form-label-font {
  font-size: 19px;
  line-height: 18px;
}

.list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wrapper {
  margin: auto 0;
  margin-left: 30px;
  margin-right: 30px;
}

.wrapper-tablet {
  margin: auto 0;
  margin-left: 50px;
  margin-right: 50px;
}

.wrapper-desktop {
  margin: auto 0;
  margin-left: 100px;
  margin-right: 100px;
}
