@media (min-width: 320px) {
  .nav-third {
    .list;
    display: none;
  }
}

@media (min-width: 768px) {
  .nav-third {
    display: none;
  }
}

@media (min-width: 1250px) {
  .nav-third {
    border-top: 1px solid #dfdfdf;
    box-sizing: border-box;
    min-height: 65px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    order: 4;
    width: 100%;
    padding-top: 19px;
    background-color: #f9f9f9;

    &--inner-page {
      background-color: #f1f1f1;
    }

    &__delivery {
      margin-left: auto;
    }

    &__link {
      font-weight: 700;
      font-size: 15px;
      line-height: 24px;
    }

    .nav-third__item {
      &:first-of-type {
        margin-left: 100px;
        margin-right: 60px;
      }

      &:last-of-type {
      margin-right: 100px;
    }
  }
}
