@media (min-width: 320px) {
  .nav-second {
    .list;

    &__link {
      .third-title-all();
      .link();
    }

    &__item {
      height: 80px;
      padding-left: 76px;
    }
  }
}

@media (min-width: 768px) {
  .nav-second {
    .wrapper-tablet;
    display: flex;
    order: 1;
    margin-left: 170px;
    margin-right: 0;

    &__item {
      padding: 0;
      display: inline-block;
    }

    &__search {
      padding-top: 30px;
      width: 84px;
      box-sizing: border-box;

      &--img {
        width: 18px;
        height: 19px;
        background-color: #d3d2d2;
      }

      &--text {
        display: none;
      }
    }

    &__basket {
      padding-top: 30px;
      width: 265px;
    }

    &__basket--link {
      padding-left: 40px;
    }
  }
}

@media (min-width: 1250px) {
  .nav-second {
    order: 3;
    margin-left: 0;


    &__basket {
      width: 265px;
      box-sizing: border-box;
    }

    &__basket--link {
      padding-left: 84px;
    }
  }
}
