@media (min-width: 320px) {
  .nav-first {
    .list;

    &__link {
      .third-title-all();
      .link();
    }

    &__item {
      height: 80px;
      padding-left: 76px;
    }
  }
}

@media (min-width: 768px) {
  .nav-first {
    display: flex;
    justify-content: flex-start;
    order: 2;
    background-color: #f9f9f9;
    width: 384px;
    border-top: 1px solid #dfdfdf;
    box-sizing: border-box;

    &__link {
      font-size: 15px;
    }

    &--inner-page {
      background-color: #f1f1f1;
    }

    &__item {
      min-height: 92px;
      flex-shrink: 0;
      height: 50px;
      padding: 0;
      padding-top: 30px;
      display: inline-block;
      font-size: 15px;
      line-height: 24px;
      width: 167px;
      padding-right: 36px;
      box-sizing: border-box;

      &:first-of-type {
        margin-left: 50px;
      }
    }
  }
}

@media (min-width: 1250px) {
  .nav-first {
    border-top: none;
    margin-left: 100px;
    width: 420px;
    order: 1;
    background-color: #ffffff;

    &__link {
      .third-title-all();
    }

    &__item {
      padding-top: 30px;
      box-sizing: border-box;

      &:nth-of-type(odd) {
        margin-left: 0;
        border-right: 1px solid #dfdfdf;
        min-width: 185px;
      }

      &:nth-of-type(even) {
        padding-left: 35px;
        padding-right: 0;
        width: 200px;
      }
    }
  }
}
