.order-form {
  &__text {
    font-size: 13px;
    line-height: 24px;
  }

  &__title {
    .mark-font;
    line-height: 16px;
  }

  &__label {
    line-height: 5px;
  }

  &__notice {
    font-size: 14px;
    line-height: 16px;
  }

  &___input {
    &::placeholder {
      .placeholder-font;
    }
  }
}

@media (min-width: 768px) {
  .order-form {
    &__text {
      .order-text-font-tablet-desktop()
    }

    &__notice {
      .order-text-font-tablet-desktop()
    }
  }
}