.page-header {
  padding-top: 25px;
  margin-bottom: 30px;

  &__title-container {
    width: 320px;
    box-sizing: border-box;

    min-height: 177px;
    .theme(@page-title-color);
  }

  &__title-wrapper {
    .wrapper;
    padding-top: 60px;
  }

  &__title {
    .first-title();
    text-align: center;
  }
}

@media (min-width: 768px) {
  .page-header {
    &__title-container {
      width: 768px;
      min-height: 147px;
    }

    &__title-wrapper {
      .wrapper-tablet;
      padding-top: 41px;
    }

    &__title {
      .first-title-tablet();
    }
  }
}

@media (min-width: 1250px) {
  .page-header {
    &__title-container {
      width: 100%;
      padding-bottom: 72px;
    }

    &__title {
      .first-title-desktop();
    }
  }
}
