.page-main {
  &__title-container {
    box-sizing: border-box;

    min-height: 177px;
    background-color: #f1f1f1;
  }

  &__title {
    .first-title();
    text-align: center;
    padding-top: 60px;
  }
}

@media (min-width: 768px) {
  .page-main {
    padding-top: 0;

    &__title-container {
      width: 768px;
      min-height: 147px;
      box-sizing: border-box;
    }

    &__title {
      .first-title-tablet();
    }
  }
}

@media (min-width: 1150px) {
  .page-main {

    &__title-container {
      width: 100%;
      padding-bottom: 72px;
    }

    &__title {
      .first-title-desktop();
    }
  }
}
