.reviews {
    &__title {
        .second-title();
    }
    &__author-name {
        .third-title();
        font-style: inherit;
    }
    &__author-email {
        color: #444444;
        font-size: 17px;
        line-height: 30px;
        .link
    }
}
