@media (min-width: 320px) {
  .social {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;

    &__wrapper {
      .wrapper;
      margin-bottom: 56px;
    }

    &__list {
      .list;
      display: flex;
      flex-wrap: wrap;
    }

    &__item {
      width: 22px;
      height: 29px;
      background-color: black;
      margin-right: 38px;
    }
  }
}

@media (min-width: 768px) {
  .social {
    margin: auto;

    &__wrapper {
      .wrapper-tablet;
    }
  }
}

