@import "page-header.less";
@import "page-main.less";
@import "nav-list.less";
@import "categories-list.less";
@import "popular-item.less";
@import "parameters-table.less";
@import "advantages.less";
@import "reviews.less";
@import "contacts.less";
@import "contacts-table.less";
@import "page-footer.less";
@import "copyright.less";
@import "order.less";
@import "making-process.less";
@import "products.less";
@import "button.less";
@import "visually-hidden.less";
@import "wrapper.less";

@main-color: #ffffff;
@footer-color: #f1f1f1;
@page-title-color: #f1f1f1;
@category-color1: red;
@category-color2: #56c3b2;
@map: url("../img/map-mobile@1x.jpg");
@slogan-image: url("../img/hero-mobile@1x.jpg");


body {
background: red;
}

:root {
  font-family: "OpenSans", "Arial", sans-serif;
  color: #444444;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.theme(@theme-color) {
  background-color: @theme-color;
}

.slogan() {
  color: #010000;
  text-align: center;
}

.categories-font() {
  color: #ffffff;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
}

.second-title() {
  color: #000000;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
}

.mark-font() {
  color: #63d1bb;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
}

.third-title() {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
}

.button-font {
  font-family: inherit;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  color: inherit;
  text-decoration: none;
}

.copyright-font {
  color: #000000;
  font-size: 19px;
  line-height: 5px;
}

.discription-font {
  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
}

.parameters-table-font() {
  font-size: 15px;
  line-height: 20px;
}

.notice-font {
  font-size: 14px;
  line-height: 16px;
}

.link {
  text-decoration: none;
}

.placeholdr-font {
  font-family: inherit;
  font-size: 17px;
  font-weight: 400;
  line-height: 5;
  color: #444444;
}
